{
    "name": "giphy-search",
    "type": "module",
    "workspaces": [
        "workspaces/*"
    ],
    "scripts": {
        "build": "nx run-many --targets build",
        "postbuild": "rm -rf dist && mv ./workspaces/api/dist ./dist/ && mv ./workspaces/web/dist ./dist/static/",
        "lint": "nx run-many --targets lint",
        "test": "nx run-many --targets test",
        "start": "cd ./dist && node ./main.js",
        "develop": "nx run-many --targets develop"
    },
    "devDependencies": {
        "@types/node": "22.13.10",
        "@eslint/js": "9.22.0",
        "jiti": "2.4.2",
        "globals": "16.0.0",
        "eslint": "9.22.0",
        "typescript": "5.8.2",
        "typescript-eslint": "8.26.1",
        "nx": "20.6.2"
    }
}