{
    "name": "api",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "lint": "eslint",
        "test": "tsx --test",
        "develop": "tsx --env-file=.env --watch-path=src src/main.ts"
    },
    "dependencies": {
        "express": "4.21.2",
        "cors": "2.8.5",
        "serverless-http": "3.2.0"
    },
    "devDependencies": {
        "@types/cors": "2.8.17",
        "@types/express": "5.0.1",
        "@types/supertest": "6.0.2",
        "supertest": "7.0.0"
    }
}